// Letters
"A" → 65
"B" → 66
"C" → 67
"D" → 68
"E" → 69
"F" → 70
"G" → 71
"H" → 72
"I" → 73
"J" → 74
"K" → 75
"L" → 76
"M" → 77
"N" → 78
"O" → 79
"P" → 80
"Q" → 81
"R" → 82
"S" → 83
"T" → 84
"U" → 85
"V" → 86
"W" → 87
"X" → 88
"Y" → 89
"Z" → 90

// Digits
"0" → 48
"1" → 49
"2" → 50
"3" → 51
"4" → 52
"5" → 53
"6" → 54
"7" → 55
"8" → 56
"9" → 57

// Arrows
"Left Arrow" → 37  
"Up Arrow" → 38  
"Right Arrow" → 39  
"Down Arrow" → 40  

// Modifiers
"Ctrl" → 17  
"LCtrl" → 162  
"RCtrl" → 163  
"Shift" → 16  
"LShift" → 160  
"RShift" → 161  
"Alt" → 18  

// Function keys
"F1" → 112  
"F2" → 113  
"F3" → 114  
"F4" → 115  
"F5" → 116  
"F6" → 117  
"F7" → 118  
"F8" → 119  
"F9" → 120  
"F10" → 121  
"F11" → 122  
"F12" → 123  

// Special keys
"Space" → 32  
"Enter" → 13  
"Backspace" → 8  
"Tab" → 9  
"Escape" → 27  
"Insert" → 45  
"Delete" → 46  
"Home" → 36  
"End" → 35  
"Page Up" → 33  
"Page Down" → 34  

// Miscellaneous
"Print Screen" → 44  
"Scroll Lock" → 145  
"Pause/Break" → 19  
"Caps Lock" → 20  
"Num Lock" → 144  

// Windows Keys
"Left Windows" → 91  
"Right Windows" → 92  
"Applications" → 93  

// Mouse buttons
"Mouse Left" → 1  
"Mouse Right" → 2  
"Mouse Middle" → 4  
"Mouse X1" → 5  
"Mouse X2" → 6  
"Mouse Wheel Up" → 2048  
"Mouse Wheel Down" → 2049  

// Multimedia and additional
"Audio Volume Mute" → 173  
"Audio Volume Down" → 174  
"Audio Volume Up" → 175  
"Media Next Track" → 176  
"Media Previous Track" → 177  
"Media Stop" → 178  
"Media Play/Pause" → 179  
"Launch Mail" → 180  
"Launch Media" → 181  
"Launch Application 1" → 182  
"Launch Application 2" → 183  